# e-commerce

./: .gitignore
onlineshopping_UI/: .project  pom.xml
onlineshopping_UI/src/main/java/org/infotech/onlineshopping_UI/controller/: PageController.java  package-info.java
onlineshopping_UI/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping_UI/src/main/webapp/WEB-INF/views/: page.jsp
onlineshopping_backend/: .project  pom.xml
onlineshopping_backend/src/main/java/org/infotech/onlineshopping_backend/: App.java
onlineshopping_backend/src/test/java/org/infotech/onlineshopping_backend/: AppTest.java
